<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iNiLabs School </title>
    <!--Fevicon-->
    <link rel="icon" href="./images/logo/fevicon.png">
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!--main stylesheet-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!--Header Section Start-->
<header id="header-section">
    <div class="container">
        <div class="row">
            <div class="logo">
                <img src="./images/logo/logo.png" alt="Logo">
            </div>
            <nav class="menu">
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Teachers</a></li>
                    <li><a href="#">Event</a></li>
                    <li><a href="#">Gallary</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Admission</a></li>
                </ul>
            </nav>
            <div class="login">
                <!-- <img src="images/logo/logo-without-text.png" alt="Logo"> <br>
                <span>Log In</span> -->
            </div>
        </div>
    </div>
</header>
<!--Header Section End-->



<!--Main Section Start-->
<main>
    <!--Banner Start-->
    <section id="banner">
        <div class="container">

        </div>
    </section>
    <!--Banner End-->
</main>
<!--Main Section End-->


<!--Footer Section Start-->
<!--Footer Section End-->




    
<script src="js/main.js"></script>
</body>
</html>